Partlist exported from C:/Users/cfc65/Desktop/SergioPCB/TMotor_Rev2.sch at 9/6/2022 11:09 AM

Qty Value         Device                         Package           Parts                          Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                              AVAILABILITY BUILT_BY    DATASHEET_URL                    DESCRIPTION                                                  FAMILY_NAME   GENERIC_PART_NUMBER HEIGHT INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER              MAXIMUM_PACKAGE_HEIGHT MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                       MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP            PACKAGE           PACKAGE_DESIGNATOR PARTREV PIN_COUNT POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   SF_ID     SOURCELIBRARY      SPICEPREFIX STANDARD                     VENDOR            
2                 CONN_03X2SHROUD                2X3-SHROUDED      TRQ-LA, TRQ-RA                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-10681                                                                PRT_10877                                                                               
1                 L7805CDT-TR                    DPAK_STM          L7805                                                                                                                                                                                                                                        EMA_UL_Team                                                                                                                                                                                                  L7805CDT-TR                                                                                                                                                                                                                                                                                                                                                                                                                   StMicro_2011-06-07                                          STMicroelectronics
4   0.1uF         C-EU050-024X044                C050-024X044      C3, C9, C10, C11               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                                          
1   0.33uF        C-EU050-024X044                C050-024X044      C4                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                                          
1   0456020.ER    0456020.ER                     FUSC10131X312N    FUSE                           Littelfuse 20A FF Non-Resettable Surface Mount Fuse, 125V ac                                                                                                                                                                                               Littelfuse 20A FF Non-Resettable Surface Mount Fuse, 125V ac                                   3.12mm                                         LITTELFUSE        0456020.ER                                                                        576-0456020.ER     https://www.mouser.com/Search/Refine.aspx?Keyword=576-0456020.ER                                                                                                                                                                                                                                                                                                                                       
7   100nF         C-EU050-024X044                C050-024X044      C6, C7, C8, C12, C13, C14, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                                          
1   120Ω          R-US_0207/10                   0207/10           R1                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                                          
1   16MHz         4.91520MHZ_HC49_4H_30_50_-40+8 IQD-HC-49-4H      Y1                             IQD 4.9152MHz Crystal +/-30ppm HC-49 2-Pin                                                                                                                                                                                                                 IQD 4.9152MHz Crystal +/-30ppm HC-49 2-Pin                                                     mm                                             IQD               4.91520MHz HC49/4H 30/50/-40+85C/30pF                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1N5400        1N5400                         DO201-15          D1                             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2                                                                                                                                                                                  
2   1mF           CPOL-USE5-10.5                 E5-10,5           C1, C16                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C                                                          
2   1uF           C-EU050-024X044                C050-024X044      C19, C20                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                                          
2   22k           R-US_0207/10                   0207/10           R7, R8                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   22pF          C-EU050-024X044                C050-024X044      C2, C5                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C                                                          
2   470R          R-US_0207/10                   0207/10           R14, R16                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                                                          
1   5015680207    5015680207                     MOLEX_5015680207  J1                                                                                                                                                                                                                                                                                                                                                                                                                    Molex                                                                     3.2 mm                                                                                                                                                                                                                                                           A                                                                                                                                                     Manufacturer Recommendations                   
1   ABX00028      ABX00028                       ABX00028          USB                            Development Boards & Kits - AVR Arduino Nano Every                                                              ABX00028          https://www.arrow.com/en/products/abx00028/arduino-corporation                                                           Development Boards & Kits - AVR Arduino Nano Every                                             10mm                                           Arduino           ABX00028                                                                          782-ABX00028       https://www.mouser.co.uk/ProductDetail/Arduino/ABX00028/?qs=PzGy0jfpSMtit6rnFl8mVg%3D%3D                                                                                                                                                                                                                                                                                                               
2   INA125U       INA125U                        D16               U1, U2                                                                                                                                                                                                                                                   http://www.ti.com/lit/gpn/INA125 Instrumentation Amplifier with Precision Voltage Reference   SINGLE SUPPLY INA125                     SOIC                  Texas Instruments                   INA125U                                                                                                                                                                                                                                                                             D                          16                                                                                                                                                                         Texas Instruments 
1   MCP25625-E/SS MCP25625-E/SS                  SOP65P780X200-28N U3                             28 SSOP .209in TUBECAN Controller with Integrated Transceiver Check availability                                                                                                                 In Stock                                                   1/1 Transceiver - CANbus 28-SSOP                                                                                                                                                                                            Microchip Technology                                                                                                                                                                   MCP25625-E/SS SSOP-28 Microchip                                                 None             https://pricing.snapeda.com/search/part/MCP25625-E/SS/?ref=eda                                                                                         
1   XT30          XT30                           XT30_HORIZONTAL   U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
