Partlist exported from G:/Shared drives/Biomech_Lab/Paul/Git/TMotor_Exo_PCB/TMotor_Rev0_4.sch at 6/3/2022 3:19 PM

Qty Value           Device              Package               Parts                                                                         Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                              AVAILABILITY BUILT_BY    DATASHEET_URL                    DESCRIPTION                                                  FAMILY_NAME   GENERIC_PART_NUMBER HEIGHT INDUSTRY_STD_PKG_TYPE MANUFACTURER         MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF      MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                       MP           MPN OC_FARNELL OC_NEWARK PACKAGE       PACKAGE_DESIGNATOR PARTREV PIN_COUNT POPULARITY PRICE PURCHASE-URL                                                  SOURCELIBRARY        SPICEPREFIX STANDARD                     VENDOR                 
6                   CONN_02             1X02                  FAN, RESET, STOP, SYNC_DEFAULT, SYNC_LED, TEENSY_I2C                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2                   MA04-1              MA04-1                RGB_LED, SPI2                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                      41                                                                                                                                                                  
1                   PINHD-2X3           2X03                  POGO                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 62                                                                                                                                                                  
1                   INA219AIDR          D8_TEX                INA219                                                                                                                                                                                                                                                                                      EMA_UL_Team                                                                                                                                                                                                     INA219AIDR                                                                                                                                                                                                                                                                                                                                  TI_2015-1-5                                                   Texas Instruments      
1   0.33uF          C-EU050-024X044     C050-024X044          C4                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 33                                                                                                  C                                                               
4   0456020.ER      0456020.ER          FUSC10131X312N        FUSE_L0, FUSE_L1, FUSE_R0, FUSE_R1                                            Littelfuse 20A FF Non-Resettable Surface Mount Fuse, 125V ac                                                                                                                                                                                               Littelfuse 20A FF Non-Resettable Surface Mount Fuse, 125V ac                                   3.12mm                                            LITTELFUSE        0456020.ER                                              576-0456020.ER     https://www.mouser.com/Search/Refine.aspx?Keyword=576-0456020.ER                                                                                                                                                                                                                                                                                      
1   0458002.DR      0458002.DR          FUSE_LITTEL_448       U$6                                                                           0448002.MR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   100R            R-US_0207/10        0207/10               R4, R5                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
17  100nF           C-EU050-024X044     C050-024X044          C3, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C17, C18, C21, C22, C23 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 33                                                                                                  C                                                               
4   10K             R-US_0207/10        0207/10               R21, R22, R23, R24                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
2   10R             R-US_0207/10        0207/10               R1, R2                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
2   120R            R-US_0207/10        0207/10               R11, R12                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
1   150R            R-US_0207/10        0207/10               R6                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
2   1K              R-US_0207/10        0207/10               R17, R18                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
1   1N5400          1N5400              DO201-15              D1                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2                                                                                                                                                                   
2   1k              R-US_0207/10        0207/10               R19, R20                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
1   1mF             CPOL-USE5-10.5      E5-10,5               C16                                                                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       12                                                                                                  C                                                               
4   1uF             C-EU050-024X044     C050-024X044          C1, C2, C19, C20                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 33                                                                                                  C                                                               
1   20317           JTAG-CORTEXBOXPOSTS 2X05_1.27MM_BOX_POSTS SWD                                                                           Serial Wire (SW-DP) Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   22k             R-US_0207/10        0207/10               R7, R8, R9, R10                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   2SJ305TE85LF    2SJ305TE85LF        TRANS_SSM3J325F,LF    B_PFET, G_PFET, R_PFET, S_P_FET, U6, U7, U8, U9                               None Check prices                                                                                                                                                                                In Stock                                                   P-Channel 30V 200mA (Ta) 200mW (Ta) Surface Mount SC-59                                                                                                                                                           Toshiba                                                                                                             2SJ305TE85LF                          SC-59 Toshiba                                                 None  https://pricing.snapeda.com/search/part/2SJ305TE85LF/?ref=eda                                                                                      
1   2mOhm           CSNL2512FT2L00      STA_CSNL2512(2)_STP   SHUNT                                                                                                                                                                                                                                                                                       EMA_UL_Team                                                                                                                                                                                                     CSNL2512FT2L00                                                                                                                                                                                                                                                                                                                              Stackpole_2014-12-31                                          Stackpole International
4   470R            R-US_0207/10        0207/10               R13, R14, R15, R16                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
1   47R             R-US_0207/10        0207/10               R3                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  36                                                                                                  R                                                               
4   5015680207      5015680207          MOLEX_5015680207      CAN_L0, CAN_L1, CAN_R0, CAN_R1                                                                                                                                                                                                                                                                                                                                                                                                                                       Molex                                                           3.2 mm                                                                                                                                                                                                            A                                                                                                                                 Manufacturer Recommendations                        
1   5015680307      5015680307          MOLEX_5015680307      NANO_I2C                                                                                                                                                                                                                                                                                                                                                                                                                                                             Molex                                                           3.2 mm                                                                                                                                                                                                            A                                                                                                                                 Manufacturer Recommendations                        
4   5015680407      5015680407          MOLEX_5015680407      TRQ_L0, TRQ_L1, TRQ_R0, TRQ_R1                                                Conn Shrouded Header HDR 4 POS 1mm Solder RA SMD Pico-Clasp????? Embossed T/R                                                                                                                                                                                                                                                                                                      MOLEX                                                                                                                                                                                                                                                                             C                                                                                                                                 Manufacturer Recommendation                         
2   5015680507      5015680507          MOLEX_5015680507      FSR_R, L_FSR                                                                                                                                                                                                                                                                                                                                                                                                                                                         Molex                                                           3.2 mm                                                                                                                                                                                                            A                                                                                                                                 Manufacturer Recommendations                        
1   ABX00028        ABX00028            ABX00028              USB                                                                           Development Boards & Kits - AVR Arduino Nano Every                                                              ABX00028          https://www.arrow.com/en/products/abx00028/arduino-corporation                                                           Development Boards & Kits - AVR Arduino Nano Every                                             10mm                                              Arduino           ABX00028                                                782-ABX00028       https://www.mouser.co.uk/ProductDetail/Arduino/ABX00028/?qs=PzGy0jfpSMtit6rnFl8mVg%3D%3D                                                                                                                                                                                                                                                              
1   DEV-16771       DEV-16771           MODULE_DEV-16771      U10                                                                           RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board                                                                                                                                                                                                                                                                                                                     SparkFun Electronics                                            4.07mm                                                                                                                                                                                                            4.1                                                                                                                               Manufacturer recommendations                        
4   FQP12P20        FQP12P20            TO220                 U$5, U$7, U$8, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   INA125U         INA125U             D16                   U1, U2, U3, U4                                                                                                                                                                                                                                                                                          http://www.ti.com/lit/gpn/INA125 Instrumentation Amplifier with Precision Voltage Reference   SINGLE SUPPLY INA125                     SOIC                  Texas Instruments                      INA125U                                                                                                                                                                                                                 D                          16                                                                                                                                                     Texas Instruments      
1   P78E05-1000     P78E05-1000         P78E05-1000           U$11                                                                          Digikey                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SN65HVD230MDREP SN65HVD230MDREP     SOIC127P599X175-8N    U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   SSM3K329R       SSM3K329R           TRANS_SSM3J325F,LF    U$1, U$2, U$3, U$4                                                            Digikey                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   XT30            XT30                XT30_HORIZONTAL       U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   XT30PW-F        XT30PW-F            XT30PWF               L_0, L_1, R_0, R_1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
