{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-08T22:40:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TMotor_Rev0_1"
        },
        "Owner": "paul stegall <paul.stegall@nau.edu>",
        "Size": {
            "X": 91.46,
            "Y": 74.285
        }
    }
}
