{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-05T16:47:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TMotor_Rev0_3"
        },
        "Owner": "paul stegall <paul.stegall@nau.edu>",
        "Size": {
            "X": 106.66,
            "Y": 74.285
        }
    }
}
